spring.application.name=lab4Service
server.port=8090

spring.kafka.bootstrap-servers=kafka:9092

spring.data.mongodb.database=Users
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodbusers

